<!DOCTYPE html>
<html>
    <head>
     <title>About Us </title>
        <link rel="stylesheet" type="text/css" href="about.css">
    </head>
    <body>  
     <main>
         <h3> About us</h3>
         <hr >
         <img src="C:\Users\PC USER\Desktop\website\school boy.jpg">
            <article>
            
                Mind and Souls is an organization dedicated to helping less priviledged children in African Countries.<br>We are passionate about giving equal acess and empowering less priviledged African children.

                <br> We believe that education is the best gift you can give to a child,<br>so it is our mission to make sure every child in Afica is not deprived of this gift.<br>

             <button class="button">Read More</button>
            

            </article>
        </main>
    </body>
</html>